<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Atividade 3</title>
</head>

<body>
    <section>
        <img src="assets/img/marca_senai.png" alt="Marca SENAI" class="logo-senai">
            <h2>Matrizes</h2>
            <form  name="frmformulario" action="#" method="get" onsubmit="return validaProc()">
                <fieldset class="cadinteiro">
                    <legend>Exemplo - Uso Matriz (3x3)</legend>
                    <button class="btn-enviar" type="submit">Enviar</button>
                    <button class="btn-limpar">Limpar</button>
                 </fieldset>
            </form>
    </section>
    <script src="js/main.js"></script>
</body>

</html>